<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/styles-oferta.css" />
    <title>Búsca tú crédito</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img
          class="header__logo"
          src="https://www.buscatucredito.mx/images/Logo.svg"
          alt="img-logo"
        />
      </header>
      <div class="content">
        <div class="content-title">
          <h1 class="title">
            Nuestra oferta <br />
            de valor
          </h1>
        </div>

        <h2>Creamos conexiones que trascienden</h2>
        <h3>
          En <span>Buscatucredito.mx</span> somos socios <br />
          estratégicos para impulsar el crecimiento de <br />
          cada uno de nuestros clientes.
        </h3>

        <h3>
          Proporcionamos un servicio de asesoria e <br />
          intermediación
          <span style="font-weight: 900;"
            >confiable, ágil, rápido y seguro</span
          >
        </h3>
        <figure class="image-container">
          <img src="./img/oferta-img.png" alt="oferta-img" />
        </figure>
      </div>
    </div>
  </body>
</html>
